@charset 'utf-8';
@import url("../../../assets/css/flex.less");

.index-follow,
.index-fans {
  width: 80%;
  padding: 0 20px;
  > .title {
    font: 24px "light_700";
    color: #fff;
    padding: 20px 0;
    border-radius: 4px;
    background: linear-gradient(
      30deg,
      #f5c4da 0%,
      rgba(68, 160, 179, 0.5) 75%,
      #f5c4da 100%
    );
    opacity: 0.8;
  }
  .content {
    ul {
      padding: 30px 0 100px;
      .no-more {
        min-height: 200px;
        background: @c_grey8;
        height: 100%;
        margin: 0 50px;
        .f_center();
        font: 32px "light_400";
      }
      li {
        .myflex();
        margin-top: 30px;
        .number {
          height: 100%;
          width: 60px;
          font: 30px "light_700";
          color: @c_red1;
          margin: 0 12px 0 4px;
        }
        .left {
          width: 80px;
          height: 100%;
          transition: all 0.3s;
          img {
            object-fit: contain;
            width: 100%;
            height: 100%;
            background: @c_grey7;
            border-radius: 50%;
          }
        }
        .right {
          flex: 1;
          .myflex();
          align-items: center;
          transform: translateY(6px);
          height: 100%;
          padding: 0 30px 0 20px;
          text-align: left;
          > .name {
            padding-top: 12px;
            color: @c_grey2;
            flex: 1;
            font: 20px "light_700";
          }
          > .btn {
            border-radius: 20px;
            height: 32px;
            .f_center();
            color: @c_grey6;
            font: 14px "light_700";
            padding: 0 16px;
            border: 1px solid @c_red1;
            background: @c_red1;
            color: #fff;
            opacity: 0.5;
            transition: all 0.3s;
          }
          > .btn:hover {
            cursor: pointer;
            opacity: 1;
          }
          > .name:hover {
            cursor: pointer;
            color: @c_primary;
          }
        }
      }
    }
    .more {
      height: 30px;
      background: @c_grey7;
      margin: 0 50px 50px;
      border-radius: 4px;
      color: @c_grey2;
      font: 16px "light_700";
      .f_center();
    }
    .more:hover {
      cursor: pointer;
    }
  }
}
