@charset 'utf-8';
@import url('../../../assets/css/flex.less');

.left-nav{
    min-width: 20%;
    overflow: hidden;
    background: @c_grey7;
    border-radius: 4px;
    padding: 30px 20px;
    margin: 0 0 100px;
    height: 650px;
    .user{
        padding: 0 0 10px;
        .myflex();
        align-items: center;
        border-bottom: 2px solid @c_red1;
        img{
            width: 30px;
            height: 30px;
            object-fit: contain;
            background: @c_grey7;
            border-radius: 50%;
        }
        span{
            font-size: 20px;
            font-family: 'light_700';
            color: @c_grey2;
            margin-left: 10px;
        }
    }
    .nav{
        margin-top: 16px;
        text-align: left;
        a{
            // color: 
            display: block;
            color: #fff;
            height: 40px;
            .myflex();
            align-items: center;
            font: 20px 'light_700';
        }
        a:hover{
            color: @c_red1;
        }
        .router-link-active{
            color: @c_primary;
        }
        .split{
            height: 2px;
            background: @c_red1;
            margin: 20px 0;
        }
    }
}