@charset 'utf-8';

@import url(../../../assets/css/flex.less);

.modify-header {
  background: @c_grey7;
  .content {
    border-top: 1px solid @c_grey7;
    border-bottom: 1px dashed @c_grey7;
    background: #fff;
    position: relative;
    width: 1200px;
    min-width: 1200px;
    margin: 0 auto;
    height: 80px;
    .f_center();
    color: @c_red1;
    font: 24px "light_700";
    .left-circle,
    .right-circle {
      position: absolute;
      bottom: -10px;
      width: 20px;
      height: 20px;
      background: @c_grey7;
      border-radius: 50%;
    }
    .left-circle {
      left: -10px;
    }
    .right-circle {
      right: -10px;
    }
  }
}
