@charset 'utf-8';
@import url("../../../assets/css/flex.less");

.index-news,
.index-secondhand,
.index-collect,
.index-like {
  width: 80%;
  padding: 0 20px;
  > .title {
    font: 24px "light_700";
    color: #fff;
    padding: 20px 0;
    border-radius: 4px;
    background: linear-gradient(
      30deg,
      #f5c4da 0%,
      rgba(68, 160, 179, 0.5) 75%,
      #f5c4da 100%
    );
    opacity: 0.8;
  }
  .content {
    .search {
      margin: 20px 100px 0;
      position: relative;
      left: 50px;
      border: 1px solid @c_grey6;
      margin-left: 1px;
      border-radius: 2px;
      .f_between();
      height: 30px;
      box-shadow: 0 0 5px 2px #eee;
      label {
        padding-right: 8px;
        .f_center();
        img {
          height: 24px;
          object-fit: contain;
        }
        img:hover{
          cursor: pointer;
        }
      }

      #news-search-key {
        color: @c_purple1;
        padding-left: 10px;
        width: 100%;
        margin: 0 10px;
      }
    }
    ul {
      padding: 30px 0 100px;
      position: relative;
      .delete-all-view {
        position: absolute;
        right: 10px;
        top: 10px;
        img {
          height: 40px;
          width: 40px;
          object-fit: contain;
        }
        img:hover {
          cursor: pointer;
        }
      }

      .no-more {
        min-height: 200px;
        background: @c_grey8;
        height: 100%;
        margin: 0 50px;
        .f_center();
        font: 32px "light_400";
      }
      li {
        margin-top: 30px;
        .f_between();
        height: 130px;
        .number {
          height: 100%;
          width: 60px;
          font: 30px "light_700";
          color: @c_red1;
          margin: 0 8px 0 4px;
        }
        .left {
          width: 220px;
          height: 100%;
          overflow: hidden;
          transition: all 0.3s;
          img {
            object-fit: contain;
            width: 100%;
            height: 100%;
            background: @c_grey7;
          }
        }
        .left:hover img {
          transform: scale(1.02);
          cursor: pointer;
        }
        .right {
          flex: 1;
          .myflex();
          flex-direction: column;
          justify-content: space-between;
          height: 100%;
          padding: 0 10px 0 50px;
          text-align: left;
          > .title {
            padding-top: 0px;
            color: @c_grey2;
            flex: 1;
            font: 20px "light_700";
            > .type {
              border: 1px solid @c_dark;
              border-radius: 4px;
              padding: 2px 4px;
              font-size: 16px;
              margin-right: 8px;
            }
          }
          > .title:hover {
            cursor: pointer;
            color: @c_primary;
          }
          .time {
            color: @c_grey2;
            font-size: 16px "light_700";
            padding: 0 0 10px;
            span {
              color: @c_grey3;
              margin-left: 8px;
            }
          }
        }
        .btns {
          .f_center();
          transform: translateY(36px);
          .delete-btn,
          .edit-btn {
            .f_center();
            margin: 0 6px;
            font-size: 14px;
            color: #fff;
            font-family: "light_700";
            width: 48px;
            height: 24px;
            background: @c_dark1;
            border-radius: 12px;
          }
          .edit-btn:hover {
            background: @c_primary;
            cursor: pointer;
          }
          .delete-btn {
            background: @c_red1;
            opacity: 0.5;
          }
          .delete-btn:hover {
            opacity: 1;
            cursor: pointer;
          }
        }
      }
    }

    .more {
      height: 30px;
      background: @c_grey7;
      margin: 0 50px 50px;
      border-radius: 4px;
      color: @c_grey2;
      font: 16px "light_700";
      .f_center();
    }
    .more:hover {
      cursor: pointer;
    }
  }
}

.index-secondhand {
  .content {
    ul {
      li {
        .left {
          width: 130px;
        }
      }
    }
  }
}

.index-collect,
.index-like {
  li {
    position: relative;
    .collect,
    .like {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      .f_center();
      flex-direction: column;
      img {
        width: 30px;
        height: 30px;
        object-fit: contain;
      }
      .tip {
        margin-top: 10px;
        font: 16px "light_700";
        color: @c_red1;
      }
      img:hover {
        cursor: pointer;
      }
    }
  }
}

.index-like {
  li {
    .like {
      img {
        width: 40px;
        height: 40px;
      }
      .tip {
        margin-top: 0px;
        font: 16px "light_700";
        color: @c_red1;
      }
    }
  }
}
