@charset 'utf-8';

@import url(../../../assets/css/flex.less);

.else-news {
  flex: 1;
  margin-right: 30px;
  text-align: left;
  .content {
    min-width: 300px;
    padding: 30px 20px;
    min-height: 800px;
    background: @c_grey8;
    > .author {
      margin-bottom: 20px;
      .myflex();
      justify-content: flex-start;
      align-items: flex-end;

      > .user {
        .f_center();
        font-size: 20px;
        font-family: "light_700";
        color: @c_grey3;
        img {
          width: 40px;
          height: 40px;
          object-fit: contain;
          background: @c_grey7;
          border-radius: 50%;
          margin-right: 16px;
        }
      }
      .follow,
      .unfollow {
        margin: 0 4px -3px 10px;
        position: relative;
        height: 24px;
        width: 60px;
        background: @c_primary;
        border-radius: 4px;
        box-shadow: 0 1px 4px 2px @c_dark;
        color: #fff;
        font-size: 14px;
        font-family: "light_700";
        .f_center();
        padding-left: 16px;
        transform: translateY(-14px);
      }
      .unfollow {
        background: @c_red1;
        box-shadow: 0 1px 4px 1px @c_red1;
      }
      .follow::before,
      .unfollow::before {
        content: "+";
        left: 10px;
        top: -4px;
        display: block;
        position: absolute;
        font: 20px bold light_700;
      }

      .unfollow::before {
        content: "-";
        top: -4px;
      }
      .follow:hover,
      .unfollow:hover {
        cursor: pointer;
      }
    }

    .split {
      background: @c_red1;
      height: 3px;
      width: 80%;
      margin: 20px auto;
      border-radius: 50px;
    }

    > .main {
      ul {
        margin: 10px 0;
        li {
          margin-top: 10px;
          a {
            padding-left: 20px;
            color: @c_grey3;
            font-size: 14px;
            font-family: "light_400";
          }
        }
        li:hover a{
          color: @c_purple1;
        }
      }
    }
  }
}
