@charset 'utf-8';

@import url(../../../assets/css/flex.less);

.news-detail {
  min-height: 800px;
  width: 100%;
  .myflex();
  border-top: 2px solid @c_grey7;
  box-shadow: 0 2px 10px 2px @c_grey7;
  padding-top: 50px;

  .main {
    text-align: left;
    width: 1200px;
    padding: 50px;
    box-sizing: border-box;

    img {
      width: 100%;
    }

    > .title {
      font-size: 24px;
      font-family: "light_700";
      color: @c_grey2;
      margin: -30px 0 30px 0;
    }

    > .author {
      margin-bottom: 20px;
      .myflex();
      justify-content: flex-start;
      align-items: flex-end;

      > .user {
        .f_center();
        font-size: 14px;
        font-family: "light_400";
        color: @c_grey3;

        img {
          width: 24px;
          height: 24px;
          object-fit: contain;
          background: @c_grey7;
          border-radius: 50%;
          margin-right: 10px;
        }
      }
    }

    .time {
      .f_center();
      font-size: 14px;
      font-family: "light_400";
      color: @c_grey3;
    }

    .follow,
    .unfollow {
      margin: 0 30px 0 20px;
      position: relative;
      height: 24px;
      width: 60px;
      background: @c_primary;
      border-radius: 4px;
      box-shadow: 0 1px 4px 2px @c_dark;
      color: #fff;
      font-size: 14px;
      font-family: "light_700";
      .f_center();
      padding-left: 10px;
    }
    .unfollow {
      background: @c_red1;
      box-shadow: 0 1px 4px 1px @c_red1;
    }
    .follow::before,
    .unfollow::before {
      content: "+";
      left: 6px;
      top: -7px;
      display: block;
      position: absolute;
      font: 24px bold light_700;
    }
    .unfollow::before {
      content: "-";
      top: -8px;
    }
    .follow:hover,
    .unfollow:hover {
      cursor: pointer;
    }
  }

  .news-footer {
    .f_center();
    height: 100px;

    .keyword {
      flex: 1;
      ul {
        img {
          float: left;
          margin-top: 10px;
          height: 20px;
          width: 20px;
          object-fit: contain;
        }
        li {
          float: left;
          font-size: 14px;
          font-family: "light_700";
          padding: 0 10px;
          background: @c_purple2;
          margin: 0 10px;
          border-radius: 10px;
          color: #fff;
          margin-top: 10px;
        }
        li:hover {
          cursor: pointer;
        }
      }
    }

    .operate {
      .f_center();
      .collect,
      .report {
        .f_center();
        margin-left: 30px;
        img {
          height: 30px;
          width: 30px;
          object-fit: contain;
        }
        img:hover {
          cursor: pointer;
        }
        font-size: 14px;
        color: @c_grey4;
        font-family: "light_700";
      }
    }
  }
}
