@charset 'utf-8';

@import url(../../../assets/css/flex.less);

.release-header{
    background: @c_grey7;
    height: 80px;
    border-top: 1px solid @c_grey7;
    .content{
        position: relative;
        width: 1200px;
        background: #fff;
        height: 100%;
        margin: 0 auto;
        .myflex();
        align-items: center;
        border-bottom: 1px dashed @c_grey7; 
        .news,.secondhand,.activity{
            font-size: 18px;
            font-family: 'light_400';
            color: @c_grey3;
            height: 100%;
            padding: 20px;
            .f_center();
            position: relative;
        }
        .news{
            margin-left: 40px;
        }
        .nav-actived{
            color: @c_red1;
            font-family: 'light_700';
        }
        .nav-actived::after{
            content: '';
            display: block;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background: @c_red1;
            width: 60%;
            height: 3px;
            border-radius: 30px;
        }
        .news:hover,.secondhand:hover,.activity:hover{
            background: @c_grey7;
            cursor: pointer;
            opacity: .8;
        }

        .left-circle,.right-circle{
            position: absolute;
            bottom: -10px;
            width: 20px;
            height: 20px;
            background: @c_grey7;
            border-radius: 50%;
        }
        .left-circle{
            left: -10px;
        }
        .right-circle{
            right: -10px;
        }
    }
}