@charset 'utf-8';
@import url(../../../assets/css/flex.less);


@c_primary: #44a0b3;
@c_grey: rgba(68, 160, 179, .06);
@c_dark: rgba(68, 160, 179, .5);
@c_semidark: rgba(68, 160, 179, .5);

.login * {
    box-sizing: border-box;
}

.login {
    background: #fff;
    height: 480px;
    width: 360px;
    margin: 100px auto;
    position: relative;

    .bbs_logo {
        position: absolute;
        left: 50%;
        top: 0;
        transform: translateX(-50%) translateY(-50%);
        box-shadow: 0 6px 40px rgba(0, 0, 0, 0.1);
        width: 100px;
        height: 100px;
        padding: 10px;
        border-radius: 50%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .login-wrapper {
        height: 100%;
        box-shadow: 0 7px 25px rgba(0, 0, 0, .08);
        border-radius: 4px;
        font-size: 14px;

        .login-main {
            padding: 60px 25px 25px 25px;

            .login-content {
                text-align: left;

                .login-form {
                    .title {
                        color: @c_semidark;
                        font-weight: 700;
                        margin: 20px 0;
                        text-align: center;
                    }

                    .login-account,
                    .login-password {
                        margin-bottom: 30px;

                        label {
                            margin-bottom: 5px;
                            display: inline-block;
                            width: 100%;
                            color: @c_semidark;
                            font-weight: 700;

                            .forget-password {
                                color: @c_primary;
                                border-bottom: 1px dashed @c_semidark;
                                margin-top: -3px;
                                padding-bottom: 2px;
                                float: right;
                            }

                            .forget-password:hover {
                                opacity: .9;
                                cursor: pointer;
                            }
                        }

                        #input-email,
                        #input-password {
                            background-color: @c_grey;
                            color: @c_dark;
                            border: none;
                            border-radius: 3px;
                            padding: 15px 20px;
                            width: 100%;
                            outline: 0;
                        }
                    }

                    .login-btn {
                        margin: 0 auto;
                        width: 100%;
                        color: #fff;
                        padding: 15px;
                        border-radius: 3px;
                        background-color: @c_primary;
                        box-shadow: 0 2px 7px @c_semidark;
                        font-weight: 700;
                        cursor: pointer;
                        transition: all .5s;
                        .f_center();
                        letter-spacing: 5px;
                    }

                    .login-btn:hover {
                        opacity: .9;
                    }

                    .checkout-register {
                        text-align: center;
                        padding: 10px;
                        font-weight: 700;
                        margin-top: 20px;
                        color: @c_semidark;

                        .click-register {
                            a {
                                font-weight: 700;
                                color: @c_primary;
                                text-decoration: none;
                            }

                            a:hover {
                                opacity: .9;
                            }
                        }
                    }
                }

            }
        }

        .login-main::after {
            content: ' ';
            box-shadow: 0 0 25px rgba(0, 0, 0, .1);
            transform: translate(0, -92.6%) scale(.88);
            border-radius: 3px;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            z-index: -1;
        }

    }

    .login-footer {
        text-align: center;
        margin: 30px 0;
        font-size: 12px;
        color: @c_semidark;
        .author,
        .email {
            font-weight: 700;
        }
    }
}