@charset 'utf-8';

@import url(../../assets/css/flex.less);

.clipper-img{
    position: fixed;
    z-index: 20000;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    .f_center();
    > .wrapper{
        height: 500px;
        width: 800px;
        border-radius: 15px;
        overflow: hidden;
        background: #fff;
        text-align: left;
        > .title{
            text-align: center;
            height: 60px;
            background: @c_purple3;
            > .logo{
                text-align: center;
                padding-top: 10px;
                > img{
                    height: 28px;
                    object-fit: contain;
                }
            }
            > .tip{
                margin-top: -8px;
                font-size: 12px;
                color: #fff;
                font-family: 'light_700';
            }
            position: relative;
            > .close{
                position: absolute;
                right: 4px;
                top: 4px;
                width: 24px;
                height: 24px;
                object-fit: contain;
                opacity: .8;
            }
            > .close:hover{
                opacity: 1;
                cursor: pointer;
            }
        }
        > .clipper{
            display: inline-block;
            margin: 30px;
            width: 360px;
            height: 360px;
        }
        > .right{
            height: 360px;
            overflow: hidden;
            display: inline-block;
        }
        .preview{
            > .tip{
                display: inline-block;
                color: @c_grey5;
            }
            .preview-img{
                // width: 120px;
                overflow: hidden;
                padding: 10px 0 50px;
                border-bottom: 1px solid @c_grey7;
                .myflex();
                .part-1{
                    height: 120px;
                    width: 120px;
                    background: @c_grey4;
                }
                .part-2{
                    width: 230px;
                    margin: 20px 20px;
                    margin-right: 0;
                    height: 40px;
                    position: relative;
                    .wrapper-btn{
                        position: relative;
                        background: @c_grey4;
                        width: 100px;
                        height: 36px;
                        border-radius: 5px;
                        .select-local-img{
                            position: absolute;
                            width: 30px;
                            height: 30px;
                            left: 15px;
                            top: 2px;
                        }
                        .select-local-img-tip{
                            position: absolute;
                            width: 50px;
                            height: 30px;
                            left: 50px;
                            letter-spacing: 4px;
                            top: 6px;
                            font-size: 14px;
                            font-family: 'light_700';
                            color: @c_grey5;
                        }
                        > input{
                            background: transparent;
                            z-index: 3;
                            position: absolute;
                            left: 0;
                            right: 0;
                            top: 0;
                            bottom: 0;
                            font-size: 0;
                            width: 100px;
                            opacity: 0;
                            cursor: pointer;
                        }
                        > input:hover{
                            cursor: pointer;
                        }
                    }
                    .wrapper-btn:hover{
                        cursor: pointer;
                    }
                    
                    .img-limit{
                        position: absolute;
                        top: 44px;
                        font-size: 12px;
                        font-family: 'light_400';
                        color: @c_grey5;
                    }
                }
            }
        }
        .btns{
            .f_between();
            margin: 100px 50px;
            font-size: 14px;
            font-family: 'light_700';
            .confirm-btn,.cancel-btn{
                color: #fff;
                background: linear-gradient(to right, @c_primary 0%, @c_purple1 100%);
                width: 120px;
                height: 28px;
                .f_center();
                opacity: .5;
                border-radius: 30px;
                transition: all .3s;
            }
            .cancel-btn{
                color: #fff;
                background: linear-gradient(to right, @c_grey3 0%, @c_grey2 100%);
            }
            .confirm-btn:hover,.cancel-btn:hover{
                cursor: pointer;
                opacity: 1;
            }
        }
    }
}