@charset 'utf-8';

@import url(../../assets/css/flex.less);

.feedback{
    position: absolute;
    right: -300px;
    top: 0;
    min-height: 360px;
    width: 280px;
    background: #f8f8f8;
    box-sizing: border-box;
    padding: 20px 8px;
    border-radius: 8px;
    text-align: left;
    > .content{
        > .title{
            font-family: 'light_700';
            color: @c_grey2;
            font-size: 20px;
            .f_center();
            justify-content: flex-start;
            img{
                padding-left: 6px;
                width: 24px;
                object-fit: contain;
            }
        }
        
       .split{
            width: 80%;    
            margin: 10px auto 16px;
            height: 4px;
            border-radius: 20px;
            background: @c_purple1;
        }
        .type{
            margin: 0 auto;
            width: 80%;
            text-align: center;
        }
        .feedback-content{
            padding: 0 10px;
            textarea{
                width: 100%;
                background: #fbfbfb;
                border-radius: 4px;
                font-size: 14px;
                color: @c_grey3;
                padding: 10px 8px;
                word-break: break-all;
            }
        }
        .email{
            margin-top: 15px;
            .f_center();
            label{
                .myflex();
                font-size: 14px;
                font-family: 'light_700';
                color: @c_grey2;
            }
            input{
                color: #000;
                font-size: 12px;
                padding-left: 6px;
                background: @c_dark;
                opacity: .5;
            }
        }
        .submit-feedback{
            color: #fff;
            font-size: 20px;
            font-family: 'light_700';
            width: 80%;
            margin: 30px;
            height: 36px;
            background: @c_primary;
            border-radius: 20px;
            box-shadow: 0 3px 5px 2px @c_dark;
            .f_center();
            letter-spacing: 2px;
        }
        .submit-feedback:hover{
            cursor: pointer;
        }
    }
}