@charset 'utf-8';

@import url(../../assets/css/flex.less);


.footer{
    // max-width: 1200px;
    text-align: center;
    margin: 0 auto;
    padding: 30px 0;
    background: #f1f1f1;
    .part-1{
        font-size: 24px;
        color: @c_grey2;
        font-family: 'light_700';
        .f_center();
        letter-spacing: 5px;
        img{
            width: 150px;
            object-fit: contain;
            padding-right: 30px;
        }
    }
    .part-1:hover{
        cursor: pointer;
    }
    .part-2{
        margin-top: 20px;
        font-size: 14px;
        color: @c_grey3;
        span{
            font-family: 'light_700';
        }
    }
}