@charset 'utf-8';

@import url(../../assets/css/flex.less);

.hot-topic{
    position: absolute;
    right: -300px;
    top: 0;
    min-height: 400px;
    width: 280px;
    background: #f8f8f8;
    box-sizing: border-box;
    padding: 20px 8px;
    border-radius: 8px;
    text-align: left;
    > .content{
        > .title{
            .f_between();
            font-family: 'light_700';
            color: @c_grey2;
            > .tip{
                font-size: 20px;
            }
            .change{
                font-size: 16px;
                .f_center();
                img{
                    width: 20px;
                    object-fit: contain;
                }
            }
            .change:hover{
                cursor: pointer;
            }
        }
        ul{
            margin: 10px 0;
            li{
                margin-top: 10px;
                a{
                    padding-left: 20px;
                    color: @c_grey3;
                    font-size: 14px;
                    font-family: 'light_400';
                }
                a:hover,a:actived{
                    color: @c_purple1;
                }
            }
        }
    }
}