@charset 'utf-8';

@import url(../../assets/css/flex.less);

.report {
  position: fixed;
  z-index: 100000;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  .wrapper {
    width: 800px;
    height: 500px;
    margin: 150px auto;
    background: #fff;
    border-radius: 16px;
    position: relative;
    .close {
      position: absolute;
      right: 10px;
      top: 10px;
      img {
        width: 24px;
        height: 24px;
        object-fit: contain;
        opacity: .8;
        transition: all .3s;
      }
      img:hover{
          cursor: pointer;
          opacity: 1;
      }
    }

    .part-1 {
      color: @c_grey2;
      font: 20px "light_700";
      text-align: left;
      margin: 0 50px;
      padding: 20px 0px 5px;
      border-bottom: 2px solid @c_red1;
    }
    .part-2 {
      margin: 20px 50px;
      .f_between();
      height: 30px;
      background: rgba(224, 103, 22, 0.219);
      border-radius: 4px;
      padding: 0 4px;
      .left,
      .right {
        .tip {
          font: 16px "light_700";
          color: @c_grey2;
          margin-right: 8px;
        }
        .text {
          font: 14px "light_700";
          color: @c_grey3;
        }
      }
    }
    .part-3 {
      .f_between();
      height: 270px;
      .left {
        width: 20%;
        margin-left: 50px;
        background: @c_grey8;
        box-sizing: border-box;
        padding: 20px 30px;
        height: 100%;
        text-align: center;
        border-radius: 4px;
        .my-radio {
          height: 100%;
          .myflex();
          flex-direction: column;
          justify-content: space-around;
          align-items: flex-start;
        }
      }
      .right {
        flex: 1;
        height: 100%;
        border-radius: 4px;
        background: @c_grey8;
        margin-left: 10px;
        margin-right: 50px;
        textarea{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding: 20px 30px;
            background: @c_grey8;
            font: 16px 'light_400';
        }
      }
    }
    .part-4{
        width: 200px;
        margin: 30px auto;
        .f_between();
        .confirm-btn{
            background: @c_red1;
            opacity: .8;
            color: #fff;
            font: 20px 'light_700';
            height: 36px;
            width: 120px;
            border-radius: 20px;
            transition: all .3s;
            .f_center();
        }
        .confirm-btn:hover{
            cursor: pointer;
            opacity: 1;
        }
        .cancel-btn{
            font: 20px 'light_700';
            color: @c_grey2;
            opacity: .8;
            transition: all .3s;
        }
        .cancel-btn:hover{
            cursor: pointer;
            opacity: 1;
        }
    }
  }
}
