@charset 'utf-8';

@import url(../../assets/css/flex.less);

.to-top{
    position: fixed;
    bottom: 100px;
    right: 100px;
    z-index: 30000;
    img{
        height: 80px;
        object-fit: contain;
        animation: toTop 1s infinite;
    }
    img:hover{
        cursor: pointer;
    }
    @keyframes toTop {
        50%{
            transform: translateY(20px) scale(1.05);
            opacity: .8;
        }
        100%{
            transform: translateY(0) scale(1);
            opacity: 1;
        }
    }
}