@charset 'utf-8';

@import url(../../../assets/css/flex.less);


.base-info{
    background: @c_grey7;
    .content{
        padding: 35px 60px;
        text-align: left;
        width: 1200px;
        margin: 0 auto;
        background: #fdfdfd;
    }
    .headImg{
        width: 100%;
        border-bottom: 1px dashed @c_grey7;
        .upload{
            margin: 30px 0;
            .myflex();
            align-items: center;
            img{
                height: 80px;
                width: 80px;
                object-fit: contain;
                border-radius: 50%;
                background: #fff;
            }
            .upload-btn{
                background: @c_dark;
                border-radius: 4px;
                font-size: 14px;
                font-family: 'light_700';
                color: #fff;
                .f_center();
                height: 26px;
                width: 60px;
                margin-left: 30px;
                transition: all .3s;
            }
            .upload-btn:hover{
                background: @c_primary;
                cursor: pointer;
            }
        }
    }
    .name{
        border-bottom: 1px dashed @c_grey7;
        margin: 30px 0;
        #user-name{
            width: 200px;
            height: 30px;
            border-radius: 5px;
            .f_center();
            padding-left: 10px;
            margin: 20px 0;
            color: @c_grey2;
            font-size: 14px;
            border: 1px solid @c_grey7;
            background: #fff;
        }
    }
    .speciality{
        border-bottom: 1px dashed @c_grey7;
        margin: 30px 0;
        > div:last-child{
            margin: 30px 0;
        }
    }
    .description{
        border-bottom: 1px dashed @c_grey7;
        margin: 30px 0;
        textarea{
            margin: 30px 0;
            color: @c_grey2;
            border-radius: 4px;
            width: 100%;
            height: 200px;
            padding:  20px;
            font-size: 14px;
            font-family: 'light_400';
            border: 1px solid @c_grey7;
        }
    }
    .tip{
        color: @c_grey2;
        font-size: 16px;
        font-family: 'light_700';
        span{
            color: @c_grey4;
            font-size: 12px;
            font-family: 'light_400';
            margin-left: 10px;
        }
        .important{
            color: @c_red1;
            margin: 0;
        }
    }
    .save-btn{
        height: 36px;
        border-radius: 4px;
        background: @c_red1;
        opacity: .5;
        color: #fff;
        font-size: 18px;
        font-family: 'light_700';
        .f_center();
        transition: all .3s;
    }
    .save-btn:hover{
        opacity: 1;
        cursor: pointer;
    }
    .save-btn-actived{
        opacity: 1;
    }
}

.cropper-img{
    width: 500px;
    height: 360px;
    margin: 0 auto;
}