@charset 'utf-8';

@import url(../../../assets/css/flex.less);

.modify-email-step1,.modify-email-step2{
    background: @c_grey7;
    .content{
        padding: 35px 60px;
        text-align: left;
        width: 1200px;
        margin: 0 auto;
        background: #fdfdfd;
    }

    .tip{
        color: @c_grey2;
        font-size: 16px;
        font-family: 'light_700';
        span{
            color: @c_grey4;
            font-size: 12px;
            font-family: 'light_400';
            margin-left: 10px;
        }
    }
    .old-email{
        font-size: 14px;
        font-family: 'light_400';
        margin: 20px 0 30px;
        .myflex();
        color: @c_grey3;
        align-items: flex-end;
        > span{
            padding: 4px 10px;
            border-radius: 4px;
            background: @c_primary;
            color: #fff;
            margin-left: 100px;
            opacity: .5;
        }
        > span:hover{
            opacity: 1;
            cursor: pointer;
        }
    }
    .input-code,.new-email{
        .myflex();
        align-items: flex-end;
        color: @c_grey3;
        font-size: 14px;
        input{
            width: 360px;
            margin-left: 30px;
        }
        margin: -20px 0 30px;
        .new-code-input{
            width: 300px;
        }
        .new-email-input{
            margin-top: 40px;
            width: 300px;
        }
        .new-email-send-code{
            padding: 4px 10px;
            border-radius: 4px;
            background: @c_primary;
            color: #fff;
            margin-left: 50px;
            opacity: .5;
        }
        .new-email-send-code:hover{
            opacity: 1;
            cursor: pointer;
        }
    }
    input{
        display: block;
        width: 500px;
        height: 30px;
        padding: 5px 10px;
        border: 1px solid @c_grey7;
        margin-top: 15px;
        color: @c_grey3;
        font-size: 12px;
        font-family: 'light_400';
    }
    .btn{
        .myflex();
        font-size: 16px;
        font-family: 'light_700';
        margin-bottom: 30px;
        .confirm-btn{
            height: 30px;
            width: 100px;
            .f_center();
            background: @c_red1;
            color: #fff;
            border-radius: 4px;
            margin-right: 30px;
            opacity: .5;
        }
        .cancel-btn{
            border-radius: 4px;
            border: 1px solid @c_grey7;
            height: 28px;
            width: 100px;
            .f_center();
            color: @c_grey2;
        }
        .confirm-btn:hover,.cancel-btn:hover{
            cursor: pointer;
            opacity: 1;
        }
    }

}
