@charset 'utf-8';

@import url(../../../assets/css/flex.less);

.person-header{
    height: 200px;
    background: @c_grey7;
    padding-top: 30px;
    .content{
        height: 100%;
        margin: 0 auto;
        width: 1200px;
        background: linear-gradient(30deg,@c_purple3 0%, @c_dark 75%,@c_purple3 100%);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        .myflex();
        align-items: center;
        .head-img{
            margin: 40px 30px;
            img{
                background: #fff;
                height: 80px;
                width: 80px;
                object-fit: contain;
                border-radius: 50%;
            }
        }
        .name{
            font-size: 32px;
            font-family: 'light_700';
            color: #fff;
        }
    }
}