@charset 'utf-8';

@import url(../../../assets/css/flex.less);

.list{
    width: 1200px;
    margin: 0 auto;
    background: @c_grey8;
    padding-bottom: 100px;
    ul{
        margin: 0 20px;
        font-size: 0;
        text-align: left;
        li{
            width: 216px;
            height: 380px;
            overflow: hidden;
            border-radius: 10px;
            display: inline-block;
            margin-right: 20px;
            margin-top: 40px;
            background: #fff;
            .cover{
                img{
                    width: 216px;
                    height: 216px;
                    object-fit: contain;
                    background: @c_grey7;
                }
            }
            .title{
                margin: 10px 20px;
                font-size: 14px;
                font-family: 'light_700';
                color:@c_grey4;
                word-break: break-all;
                text-align: left;
                overflow: hidden;
                height: 60px;
            }
            .cover:hover,.title:hover{
                cursor: pointer;
            }
            .part-1{
                .f_between();
                margin: 0 20px;
                font-size: 12px;
                font-family: 'light_700';
                .price{
                    color: @c_red1;
                }
                .view-number{
                    color: @c_grey5;
                }
            }
            .split{
                margin: 10px 35px 5px;
                height: 4px;
                background: @c_grey6;
                border-radius: 30px;
            }
            .user{
                margin: 0 10px;
                .f_center();
                overflow: hidden;
                text-align: left;
                img{
                    height: 30px;
                    object-fit: contain;
                    margin-right: 10px;
                    background: @c_grey7;
                    border-radius: 50%;
                }
                .name{
                    height: 20px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    width: 150px;
                    white-space: nowrap;
                    font-size: 14px;
                    color: @c_purple2;
                    font-family: 'light_700';
                }
                
            }
            .user:hover{
                cursor: pointer;
            }
            .user:hover .name{
                cursor: pointer;
                color: @c_purple1;
            }

        }
        li:nth-child(5n){
            margin-right: 0;
        }
    }
    
}