@charset 'utf-8';

@import url(../../../assets/css/flex.less);

.type{
    width: 1200px;
    margin: 0 auto;
    background: #fbfbfb;
    padding: 30px 20px;
    box-sizing: border-box;
    .part-1{
        .f_between();
        border-bottom: 1px dashed @c_grey7;
        padding-bottom: 30px;
        .left{
            .myflex();
            align-items: flex-end;
            font-size: 24px;
            font-family: 'light_700';
            color: @c_grey2;
            span{
                color: @c_grey3;
                font-size: 14px;
            }
        }
        .right{
            background: #fff;
            border-radius: 4px;
            .f_center();
            box-shadow: 0 0 5px 2px #eee;
            input{
                height: 36px;
                padding-left: 20px;
                width: 300px;
                background: transparent;
                color: @c_grey3;
            }
            label{
                img{
                    margin: 2px 10px 0;
                    height: 30px;
                    object-fit: contain;
                }
            }
        }
    }
    .part-2{
        ul{
            min-height: 100px;
            li{
                float: left;
                font-size: 14px;
                color: @c_grey4;
                font-family: 'light_700';
                margin-right: 45px;
                height: 36px;
                padding: 0 20px; 
                .f_center();
                border: 2px solid @c_purple2;
                // border-radius: ~"20% / 50%"
                border-radius: 40px;
                margin-top: 20px;
                transition: all .3s;
            }
            li:hover{
                background: @c_primary;
                cursor: pointer;
                color: #fff;
                border: 2px solid @c_dark;
            }
            .li-actived{
                background: @c_primary;
                cursor: pointer;
                color: #fff;
                border: 2px solid @c_dark;
            }
        }
        .clear-all{
            .f_center();
            img{
                width: 44px;
                object-fit: contain;
                opacity: .5;
                transition: all .3s;
            }
            img:hover{
                cursor: pointer;
                transform: scale(1.05);
                opacity: 1;
            }
        }
    }
}